<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:title="home"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_list"
        android:enabled="true"
        android:title="list"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_account"
        android:enabled="true"
        android:title="account"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_search"
        android:enabled="true"
        android:title="serch"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>